- name: users | pretasks | ensure sudo group
  tags: users,users-setup,sudo
  group:
    name: sudo
    state: present

- name: users | pretasks | ensure ansible user
  tags: users,users-setup,ansible
  user:
    name: ansible
    state: present
    groups:
      - sudo
    create_home: yes
    password_lock: yes

- name: users | pretasks | ensure ansible group
  tags: users,users-setup,ansible
  group:
    name: ansible
    state: present

- name: users | venkivijay | create group
  tags: groups,venkivijay,users
  group:
    name: venkivijay
    state: present

- name: users | venkivijay | create user
  tags: venkivijay,sudo,users
  user:
    name: venkivijay
    group: venkivijay
    groups: adm,{{ sudo_group }}
    state: present
    comment: "Venki Vijay"
    password: "{{ venkivijay_passwd }}"
    shell: /bin/bash

- name: users | venkivijay | venkivijay | add sudoers file
  tags: venkivijay,settings,simone,sudo,system,users
  copy:
    src: users/venkivijay/sudoers
    dest: /etc/sudoers.d/venkivijay
    owner: root
    group: root
    mode: 0440

- name: users | venkivijay | create .ssh directory
  tags: dotfiles,venkivijay,ssh,users
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: venkivijay
    group: venkivijay
    mode: 0700
  with_items:
    - { dir: "/home/venkivijay/.ssh" }

- name: users | venkivijay | add public key
  tags: dotfiles,venkivijay,ssh,ssh-keys,users
  authorized_key:
    user: venkivijay
    key: "{{ item }}"
  with_file:
    - users/venkivijay/ssh/venkivijay_id_ed25519.pub
    - users/venkivijay/ssh/venkivijay_id_rsa.pub

- name: users | venkivijay | copy dotfiles
  tags: dotfiles,users,venkivijay,zsh
  copy:
    src: users/venkivijay/{{ item.src }}
    dest: /home/venkivijay/{{ item.dest }}
    owner: venkivijay
    group: venkivijay
    mode: 0600
  with_items:
    - { src: "bash/.bash_aliases", dest: ".bash_aliases" }
    - { src: "bash/.bashrc", dest: ".bashrc" }
    - { src: "bash/.profile", dest: ".profile" }
    - { src: "git/.gitconfig", dest: ".gitconfig" }
    - { src: "zsh/.zshrc", dest: ".zshrc" }

- name: users | venkivijay | zsh shell switch
  tags: users,venkivijay,zsh
  shell: chsh -s $(which zsh) venkivijay

- name: Check if oh-my-zsh is installed
  tags: users,venkivijay,zsh,ohmyzsh
  stat:
    path: /home/venkivijay/.oh-my-zsh
  register: oh_my_stats

- name: users | venkivijay | ohmyzsh setup
  tags: users,venkivijay,zsh,ohmyzsh
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: oh_my_stats.stat.exists == False
  become_user: venkivijay
